VITE_SUPABASE_PROJECT_ID="uudicjojwolcokixsfie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZGljam9qd29sY29raXhzZmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzY5NDcsImV4cCI6MjA3NTAxMjk0N30.6ywLAsuuI2GYpIEjSq1Kyxb18QFgazWRr-C-HDgK7wE"
VITE_SUPABASE_URL="https://uudicjojwolcokixsfie.supabase.co"
